SECRET_KEY=
SERVER_NAME=
TELEGRAM_TOKEN=
OPENAI_API_KEY=
DB_NAME=client_hook_db
DB_USER=db_user
DB_PASSWORD=__im*9n$wc_v%=s
DB_HOST=db
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
REDIS_URL=redis://redis:6379/0